app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    base-uri = "http://localhost:8081"
    rate-path = "/rates"
    auth-token = "10dc303535874aeccc86a8251e6992f5"
  }

  cache {
    url: "localhost:11211"
    ttl: 600
  }
}

