app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    base-uri = "http://localhost:8081"
    rate-path = "/rates"
    auth-token = "10dc303535874aeccc86a8251e6992f5"
  }

  cache {
    // common
    ttl: 600
    enable: true

    // memcached
    url: "localhost:11211"

    // redis
    host: "localhost"
    port: 6379
  }

  scheduler {
    one-frame-fetcher {
      expr: "0 */5 * ? * *"   // 0 second of every 5 mins
      config: {
      }
    }

  }
}

